<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Pedro</title>
    <style>
        html{
            background-color: rgb(37, 37, 37);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("espaçoHtml.jpg");
        }
        #central{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 0;
            padding: 0 2%;
        }
        header{
            padding: 20px 0;
        }
        .menu{
            width: 50%;
            text-align: right;
        }
        .menu a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            
        }
        #foto {
            width: 50%;
            display: inline-block;
            text-align: left;
        }
        #imagem{
            width: 50px;
            border-radius: 50%;
            border: solid 2px red;
        }

        h1{
            text-align: center;
            text-decoration:double;
            color:rgb(255, 255, 255);
        }
        p{
            color: white;
            text-align: center;
            font-size: 25px;
        }

        a:hover{
            color: rgb(21, 255, 0);
            border: 1px solid rgb(21, 255, 0);
            padding: 5px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <header>
        <div id="central">
            <div id="foto"> <img src="imagemPedro.jpg" id="imagem"> </div>
            <div class="menu">
                <a id="letra" href="pedroEsq.html">Pedro Esquarcio<a>
                <a href="pedroEsqID.html">Identificação</a>
                <a href="pedroEsqHob.html">Hobbies</a>
                <a href="pedroEsqProjFut.html">Projeções para o futuro</a>
                <a href="menuprincipal.html">sair</a>
            </div>
            </div>
    </header>

    <h1>Perfil - Pedro Esquarcio</h1>
</body>
</html>