<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação do Vitor</title>
    <style>
        html{
            background-color: rgb(37, 37, 37);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("espaçoHtml.jpg");
        }
        #central{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 0;
            padding: 0 2%;
        }
        header{
            padding: 20px 0;
        }
        .menu{
            width: 50%;
            text-align: right;
        }
        .menu a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            
        }
        #foto {
            width: 50%;
            display: inline-block;
            text-align: left;
        }
        #imagem{
            width: 50px;
            border-radius: 50%;
            border: solid 2px red;
        }

        h1{
            text-align: center;
            text-decoration:double;
            color:rgb(255, 255, 255);
        }
        p{
            color: white;
            text-align: center;
            font-size: 25px;
        }

        a:hover{
            color: rgb(21, 255, 0);
            border: 1px solid rgb(21, 255, 0);
            padding: 5px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <header>
        <div id="central">
            <div id="foto"> <img src="fotoVitor.jpg" id="imagem"> </div>
            <div class="menu">
                <a id="letra" href="vitorG.html">Vitor Gonçalves<a>
                <a href="vitorGID.html">Identificação</a>
                <a href="vitorGHob.html">Hobbies</a>
                <a href="vitorGProjFut.html">Projeções para o futuro</a>
                <a href="menuprincipal.html">sair</a>
            </div>
            </div>
    </header>

    <h1>Identificação - Vitor Gonçalves</h1>

    <br>
    <p>Nome: Vitor Gonçalves da Silva</p>
    <br>
    <p>Data de nascimento: Terça-feira, 17/05/2005</p>
    <br>
    <p>Idade: 17</p>
    <br>
    <p>Sexo: Masculino</p>
    <br>
    <p>Escola: FUNEC - Riacho</p>

</body>
</html>